spring.jpa.database = MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/db_github
spring.datasource.username=markoviceva
spring.datasource.password=kkpartizan.99
 
spring.jpa.hibernate.ddl-auto=update

server.port=8888

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# proxy problem sa bean-ovima
spring.jackson.serialization.fail-on-empty-beans = false



